<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/627436758a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            color:white ;
            background-color: black;
           
        }
         .about{
            text-align: center;
            padding-top: 17px;
            font: 66px lighter;
            font-weight: bolder;
         }
         .infos{
            display: flex;
            line-height: 35px;
         }
         .info{
            margin-left: 130px;
            margin-top: 0px;
         }
         .Sinfo{
            margin-left: 200px;
            margin-top: -247px;
         }
         
         b{
            color: yellow;
         }
         #name{
            color: white;
         }
         .but a{
            width: 40px;
            height: 30px;
            text-decoration: none;
            background: yellow;
            border: 2px soid yellow;
            padding: 10px 30px 10px 30px;
            border-radius: 20px;
            margin-bottom: 200px;
         }
         .infos {
            margin-left: 40px;
            margin-top: 125px;
            
         }
         .infos.info.h2{
            margin-bottom: 15px;
         }
        
         hr{
            width: 20px;
            height: -5px;
            margin: 10px 15px 0px 0px;
            border-color: rgba(229, 231, 226, 0.9);
         }
        
         
         .exp1{
            border: 2px solid #ffffff77;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
         }
         .exp2{
            border: 2px solid #ffffff77;
            
            padding-left: 30px;
            padding-right: 30px;
         }
         .spe{
            margin-top: -10px;
            padding: 10px;
            
         }
         .exp3{
            border: 2px solid #ffffff77;
            
         
           padding-right: 60px;
        
         }
         .exp4{
            border: 2px solid #ffffff77;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 200px;
         } 
           .tectinfo{
            margin-top: -9px;
            margin-left: 30px;
          }
           .textinfo{
            margin-top: -9px;
            margin-left: 30px;
          }
         
          #hr{
            width: 50px;
            margin-left: 350px;
            margin-top: 60px;
            border-color: rgba(100, 100, 59, 0.1);
            border-width: 3px;
            margin-bottom: 30px;
          }
        .txt{
            font: 50px bolder;
            font-weight: bolder;
            
          }
           .txt{
            font: 50px bolder;
            font-weight: bolder;
          }
          h5{
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.3);
          }
          span.plus{
            font: 30px bold;
            font-weight: bolder;
            float: right;
            margin-right: 100px;
          }
          ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 15px;
            float: right;
          }
          ul li{
            width: 40px;
            height: 40px;
            padding: 10px 8px 10px 12px;
            
            margin-bottom: 20px;
            border-radius: 20px;
          }
          ul li a:hover{
            
            padding: 15px 12px 10px 5px;
            border-radius: 20px;
          }
          .icon i{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: 5px;
            margin-left: -10px;
            margin-top: 170px;
          }
          .hree>hr{
            width: 350px;
            margin-top: 360px;
            margin-left: -650px;
            
          }
          .skil{
            margin-top: 380px;
            margin-left: -500px;
          }
          span{
            color: white;
          }
    </style>
</head>
<body>
    <section class="second">
        <h1 class="about">ABOUT<span style="color: yellow;">ME</span></h1>
        <ul>
            <li><a href="myproject1.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-house-chimney"></i></a></li>
            <li><a href="myproject2.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="myproject3.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-briefcase"></i></a></li>
            <li><a href="myproject4.html" target="_self" rel="noopenner noreferrer"><i class="fa-regular fa-envelope-open"></i>
            <li><a href="myproject5.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-comments"></i></i></a></li>
        </ul>
        <div class="infos">
            
            <div class="info">
                <h2>PERSONAL INFOS</h2>
                <h5>First Name:<span id="name">Ayodeji A</span><br></h5>
                <h5>Last Name:<span id="name">Obiyomi</span><br></h5>
                <h5>Age:<span>31 Years</span><br></h5>
                <h5>Nationality:<span>Nigeria</span><br></h5>
                <h5>Freelance:<span>Available</span><br><br></h5>
                <div class="but"><a href="">Download CV</a></div>
                <div class="Sinfo">
                <h5>Address:<span>Festac Lagos</span><br></h5>
                <h5>Phone:<span>+2349030398700</span><br></h5>
                <h5>Email:<span>aylity4real@gmail.com</span><br></h5>
                <h5>Skype:<span>Nil</span><br></h5>
                <h5>Language:<span>English</span><br></h5>
            </div>
        </div>

            <div class="exp">

                <div class="exp1">
                    <h1 class="txt"><b>01</b><b class="plus">&#43</b></h1>
                    <hr><p class="textinfo">YEARS OF<br>EXPERIENCE</p>
                </div>

                <div class="exp2">    
                        <h1 class="txt"><b>01</b><b class="plus">&#43</b></h1>
                        <hr><p class="textinfo">COMPLETED<br>PROJECT</p>
                </div>
            </div>

            <div class="spe">
                    <div class="exp3">
                        <h1 class="txt"><b>02</b> <b class="plus">&#43</b></h1>
                        <hr><p class="textinfo">HAPPY<br>CUSTOMERS</p>
                    </div>

                    <div class="exp4">                    
                        <h1 class="txt"><b>05</b><b class="plus">&#43</b></h1>
                        <hr><p class="textinfo">AWARDS<br>WON</p>
                    </div>

                </div>
           
       
         <div class="hree"><hr></div>
                <div class="skil">MY SKILLS</div>
        
    </section>
</body>
</html>