<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/627436758a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            background-color: black;
           
        }
        .first>h1{
            margin-left: 500px;
            color: rgba(255, 255, 255, 0.164);
           margin-bottom: -140px;
            font-size: 85px;
            

        }
        .second>h2{
            text-align: center;
            color: white;
            font-size: 45px;
            margin-left: 250px;
            font-display: flex;
            margin-top: 70px;
        }
        b{
            color: yellow;
        }
        .first:first-child{
            margin-top: -100px;
        }
       
        
        table{
           
            border-collapse: collapse;

        }
        table,tr,td,img{
            width: 300px;
            height: 200px;
            padding: 5px;
            margin-left: 50px;
        }
        .b1{
            color: white;
            font-size: 20px;
        }
        p{
            color: white;
        }
        
        
        .ay{
            list-style: none;
            
            margin-right: 15px;
           
          }
          .ay>a{
            width: 40px;
            height: 40px;
            padding: 10px 8px 10px 12px;
           color: white;
            margin-bottom: 30px;
            border-radius: 20px;
            float: right;
          }
          .ay,a>.fa{
            display: block;
            
          }
          a>.fa-user{
            margin-top: 200px;
            margin-left: 70px;
          }
          a>.fa-briefcase{
            margin-top: 200px;
            margin-left: 130px;
           margin-top: 270px;
          }
          a>.fa-envelope-open{
            margin-top: 200px;
            margin-left: 190px;
           margin-top: 350px;
          }
          a>.fa-comments{
            margin-top: 700px;
            margin-left: 250px;
           margin-top: 430px;
          }
          .ay> a:hover{
           
            padding: 15px 12px 10px 5px;
            border-radius: 20px;
          }
          
          

        
        
    </style>
</head>
<body>
    <div class="ay">
        <a style="margin-top: 120px;" href="myproject1.html" target="_self" rel="noopenner noreferrer"><i
                class="fa-solid fa-house-chimney"></i></a>
        <a href="myproject2.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-user"></i></a>

        <a href="myproject3.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-briefcase"></i></a>
        <a href="myproject4.html" target="_self" rel="noopenner noreferrer"><i class="fa-regular fa-envelope-open"></i>
        <a href="myproject5.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-comments"></i></a>
        <br>
   <div>
    <div class="first">
        <h1>POSTS</h1>
        <div class="second">
            <h2>MY <b>BLOG</b></h2>
        </div>

    </div>
   </div>
   <table>
   <tr>
    <td>
        <img src="My Blog Pic 1.jpeg" alt="" width="300px">
        <div class="hrr"><hr></div>
        <b class="b1">How to Own Your Audience <br>
         Creating an Email List</b>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, cum? Maiores odit aliquid quidem ab, praesentium corrupti optio alias molestiae nostrum animi ullam eum ut quisquam omnis modi debitis? Eum iste atque libero, molestias neque soluta velit ipsum at aspernatur. Iure voluptate, placeat ratione, nihil sint cumque, eveniet ducimus laboriosam dicta voluptatum exercitationem vitae aperiam repudiandae nulla provident veritatis aliquid!z</p>
    </td>
    <td>
        <img src="My Blog Pic 2.jpeg" alt="" width="300px">
        <hr>
        <b class="b1" style="color: yellow;">How to Own Your Audience <br>
         Creating an Email List</b>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, cum? Maiores odit aliquid quidem ab, praesentium corrupti optio alias molestiae nostrum animi ullam eum ut quisquam omnis modi debitis? Eum iste atque libero, molestias neque soluta velit ipsum at aspernatur. Iure voluptate, placeat ratione, nihil sint cumque, eveniet ducimus laboriosam dicta voluptatum exercitationem vitae aperiam repudiandae nulla provident veritatis aliquid!z</p>
    </td>
    
    <td>
        <img src="My Blog Pic 3.jpeg" alt="" width="300px">
        <hr>
        <b class="b1">How to Own Your Audience <br>
         Creating an Email List</b>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, cum? Maiores odit aliquid quidem ab, praesentium corrupti optio alias molestiae nostrum animi ullam eum ut quisquam omnis modi debitis? Eum iste atque libero, molestias neque soluta velit ipsum at aspernatur. Iure voluptate, placeat ratione, nihil sint cumque, eveniet ducimus laboriosam dicta voluptatum exercitationem vitae aperiam repudiandae nulla provident veritatis aliquid!z</p>
    </td>
    </tr>
    
    
        <tr>
    
    <td>
        <img src="WhatsApp 1.jpg" alt="" width="300px">
       
    </td>
    <td>
        <img src="WhatsApp Image 3.jpg" alt="" width="300px">
       
    </td>
    <td>
        <img src="WhatsApp Image 3.jpg" alt="" width="300px">
       
    </td>
   </tr>
</table>
   
</body>
</html>