<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/627436758a.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            color: white;
            background-color: black;
            


        }

        .container {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 200px;
        }

        .icon i {
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: white;
            padding: 5px;
            margin-left: -10px;
            margin-bottom: 170px;
        }

        .text {
            margin-top: 20opx;
            margin-left: 50.5%;
        }

        .name {
            margin-top: 10px;
            margin-left: 50.5%;
        }

        .ptext {
            margin-top: 10px;
            margin-left: 50.5%;

        }

        span {
            color: yellow;
        }

        button {
            margin-top: 15px;
            margin-left: 50.7%;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            border: 0px;
            background: yellow;
            font-weight: bolder;
        }

        .ay {
            list-style: none;
            margin-left: 1250px;
            margin-top: -450px;
            font-size: 20px;

        }

        .ay a {
            display: block;
            width: 4px;
            height: 4px;
            padding: 10px 8px 10px 12px;

            margin-bottom: 20px;
            border-radius: 20px;
            padding-top: 50px;
        }

        .ay a:hover {

            
            border-radius: 20px;
        }

        .pic {
            border: 13px solid yellow;
            width: 100px;
            margin-top: -500px;

        }
        .body1{
            margin-right: 200px;
           margin-top: -60px;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="icon"><i class="fa-sharp fa-solid fa-gear"></i></div>
        </nav>
    </div>
    <div class="body1">

        <h2 class="text">HI THERE !</h2>
        <h1 class="name">I'M<span> AYODEJI A OBIYOMI</span></h1>
        <P class="ptext">I'm a Nigeria based web designer & front-end developer focused on creating<br>
            clean & user-friendly experience,I am passionate about building excellent<br>
            software that improves the lives of those around me.</P>
        <button>MORE ABOUT ME</button>
    </div>
    <div class="ay">
        <a href="myproject1.html" target="_self" rel="noopenner noreferrer"><i
                class="fa-solid fa-house-chimney"></i></a>
        <a href="myproject2.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-user"></i></a>

        <a href="myproject3.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-briefcase"></i></a>
        <a href="myproject4.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-envelope-open"></i>
        <a href="myproject5.html" target="_self" rel="noopenner noreferrer"><i class="fa-sharp fa-solid fa-comments"></i></a>

    </div>


    <div class="pic">
        <img src="My Photo 1.jpg" alt="" width="400px" height="600px">
    </div>
</body>

</html>