<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/627436758a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            background-color: black;
            padding: 0px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        h1 {
            margin-left: 400px;
            font-size: 50px;
            color: white;
        }

        b {
            color: yellow;
        }
        .ay{
            list-style: none;
            margin-left: 60px;
            
            
           
           
          }
          .ay>a{
            width: 40px;
            height: 40px;
            padding: 10px 8px 10px 12px;
            color: white;
            margin-bottom: 30px;
            border-radius: 20px;
            float: right;
          }
          .ay,a>.fa{
            display: block;
            
          }
          a>.fa-house-chimney{
            margin-top: 120px;
            margin-left: 10px;
          }
          a>.fa-user{
            margin-top: 200px;
            margin-left: 70px;
          }
          a>.fa-briefcase{
            margin-top: 200px;
            margin-left: 130px;
           margin-top: 270px;
          }
          a>.fa-envelope-open{
            margin-top: 200px;
            margin-left: 190px;
           margin-top: 350px;
          }
          a>.fa-comments{
            margin-top: 700px;
            margin-left: 250px;
           margin-top: 430px;
          }
          .ay> a:hover{
            padding: 15px 12px 10px 5px;
            border-radius: 20px;
         
         
        

    </style>
</head>

<body>
    <h1>MY<b>PORTFOLIO</b></h1>
    <div class="ay">
        <a href="myproject1.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-house-chimney"></i></a>
        <a href="myproject2.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-user"></i></a>

        <a href="myproject3.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-briefcase"></i></a>
        <a href="myproject4.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-envelope-open"></i>
        <a href="myproject5.html" target="_self" rel="noopenner noreferrer"><i class="fa-sharp fa-solid fa-comments"></i></a>
        <br>
        <div class="ay">
            <tr>
                <td>
                    <img src="WhatsApp Image 7.jpg" alt="" width="300px" height="200px">
                </td>
                <td>
                    <img src="WhatsApp Image 6.jpg" alt="" width="300px" height="200px">
                </td>
                <td>
                    <img src="WhatsApp Image 5.jpg" alt="" width="300px" height="200px">
                </td>
        </div>

        <div class="ay">
            <tr>
                <td>
                    <img src="WhatsApp Image 4.jpg" alt="" width="300px" height="200px">
                </td>
                <td>
                    <img src="WhatsApp Image 2.jpg" alt="" width="300px" height="200px">
                </td>
                <td>
                    <img src="WhatsApp Image 8.jpg" alt="" width="300px" height="200px">
                </td>
            </tr>
        </div>
        <div class="ay">
            <tr>
                <td>
                    <img src="WhatsApp 1.jpg" alt="" width="300px" height="200px">
                </td>
                <td>
                    <img src="WhatsApp Image 3.jpg" alt="" width="300px" height="200px">
                </td>
                <td>
                    <img src="WhatsApp Image 3.jpg" alt="" width="300px" height="200px">
                </td>

            </tr>
        </div>




</body>

</html>