<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/627436758a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background-color: black;
            padding: 2px;
            text-align: justify;
            
           
            }
            .in{
            text-align: center;
            padding-bottom: 20px;
            font: 30px lighter;
            font-weight: bolder;
            margin-left: 400px;
            
            
            }
            b{
                color: yellow;
            }
            .mail{
                font-size: 40px;
               display: flex;
               
               padding: 10px;
               margin-top: -60px;
               
            }
            .mail>i{
                background-color: yellow;
                color: black;
            }
            .mail1>i{
                background-color: yellow;
                color: black;
            }
            
            .me{
                margin-left: 60px;
                margin-top: 30px;
            }
            .mail1{
                font-size: 40px;
               display: flex;
               border: 20px;
               padding: 10px;
               margin-top: -50px;
               
            }
            
            .me1{
                margin-left: 60px;
                margin-top: 30px;
            }
            .icon{
                display: inline-block;
                font-size: 20px;
                padding: 10px 8px 10px 12px;
                
                border-radius: 20px;
                
            }
            .yname{
                display: flex;
                margin-left:500px ;
                padding: 20px;
                margin: 50px;
                margin-bottom: 100px;
           
          
            }
            input{
                padding: 10px;
               margin: 20px;
                border-radius: 20px;
                display: inline;
               
            }
            .message{
                margin-left: 450px;
                margin-top: -300px;
            }
          
            textarea{
                padding: 20px;
                margin: 0px;
                border-radius: 20px;

            }
            button{
                padding: 10px;
               margin: 20px;
                border-radius: 20px;
                color: white;
                background-color: yellow;
            }

          .ay {
            list-style: none;
            margin-left: 10px;
            float: right;
            font-size: 20px;
            


        }

        .ay a {
            display: block;
            padding: 3px 15px 25px 5px;
            border-radius: 20px;
            padding-top: 50px;
           

        }

        .ay a:hover {
            
            border-radius: 20px;
        }

         
          
            </style>
</head>
<body>
    <div class="ay">
        <a style="margin-top: 120px;" href="myproject1.html" target="_self" rel="noopenner noreferrer"><i
                class="fa-solid fa-house-chimney"></i></a>
        <a href="myproject2.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-user"></i></a>

        <a href="myproject3.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-briefcase"></i></a>
        <a href="myproject4.html" target="_self" rel="noopenner noreferrer"><i class="fa-solid fa-envelope-open"></i>
        <a href="myproject5.html" target="_self" rel="noopenner noreferrer"><i class="fa-sharp fa-solid fa-comments"></i></a>
        
    </div>

    <div class="in">
    <h1>GET IN<b> TOURCH</b></h1></div>
    <h2>DONT BE SHY !</h2><br>
    <P>Feel free to get in touch with me.I am always<br>
    open to discussing new projects,creative ideas or<br>
    opportunities to be part of your visions.</P>
    <div class="me">
        MAIL ME<br>
        aylity4real@gmail.com
    </div>
    <div class="mail">
        <i class="fa-regular fa-envelope-open"></i>
    </div>
    <div class="me1">
        CALL ME<br>
        +2349030398700
    </div>
    <div class="mail1">
        <i class="fa-solid fa-square-phone"></i>
    </div>
    <div class="icon">
        <i class="fa-brands fa-facebook"></i>
    </div>
    <div class="icon">
        <i class="fa-brands fa-twitter"></i>
    </div>
    <div class="icon">
        <img src="YouTube Logo.webp" alt="" width="30px" height="20px">
    </div>
    <div class="icon">
        <i class="fa-solid fa-futbol"></i>
    </div>
   <br>
   <div class="message">
        <tr">
            <td>
                <input type="text" 
                placeholder="YOUR NAME"
                minlength="50"
                maxlength="100"
                name="your name">
            </td>
            <td>
                <input type="text" 
                placeholder="YOUR EMAIL"
                minlength="50"
                maxlength="100"
                name="your email">
            </td>
            <td>
                <input type="text" 
                placeholder="YOUR SUBJECT"
                minlength="50"
                maxlength="100"
                name="your subject">
            </td>
        </tr>
    
        <br><br>
        <textarea name="text" id="" cols="80" rows="15"
        placeholder="YOUR MESSAGE">
            
        </textarea>
        <br>
        <br>
        <button>SEND MESSAGE</button>
    </div>
       
    
      
   


        
    
</body>
</html>